# logika2025

./: logika2025.sln
logika2025/: Program.cs  appsettings.json  logika2025.csproj
logika2025/Controllers/: AccountController.cs  HomeController.cs
logika2025/Logs/: app_log20250514.txt  app_log20250515.txt  app_log20250515_001.txt
logika2025/Migrations/: 20250514161615_Final.Designer.cs  20250514161615_Final.cs  TestmainDbContextModelSnapshot.cs
logika2025/Models/: ErrorViewModel.cs  LoginViewModel.cs  Pytania.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  Testmain.cs  TestmainDbContext.cs  User.cs
logika2025/Properties/: launchSettings.json
logika2025/Properties/PublishProfiles/: site25790-WebDeploy.pubxml
logika2025/Views/: _Layout.cshtml  _ViewImports.cshtml
logika2025/Views/Account/: ForgotPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml
logika2025/Views/Home/: Error404.cshtml  Index.cshtml  OpisTestu.cshtml  Privacy.cshtml  Pytanko.cshtml  Tabela.cshtml  Test.cshtml  Testmain.cshtml  Wynik.cshtml
logika2025/Views/Shared/: _Layout.cshtml
